/*********************/
/* container stylesheet */
/*********************/
.container {
    padding-top: 80px;
    width: 100%;
}

.HomeBanner {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.HomeBanner__img {
    filter: brightness(50%);
    max-width: 1728px;
    max-height: 800px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.HomeBanner-content {
    position: absolute;
    z-index: 1;
}

.HomeBanner-content__tittle {
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: center;
}

.HomeBanner-content__sub-tittle {
    padding: 30px 0;
    text-align: center;
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 500;
}

.HomeBanner-searchbox {
    width: 450px;
    height: 55px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}

.HomeBanner-searchbox__svg {
    position: absolute;
    left: 15px;
    fill: #3b82f6;
    width: 20px;
    height: 20px;
}

.HomeBanner-searchbox__input {
    width: 450px;
    height: 55px;
    color: #333333;
    outline: none;
    border: none;
    background-color: #ffffff;
    font-size: 1.6rem;
    padding: 5px 10px;
    padding-left: 45px;
    border-radius: 30px;
}

.HomeBanner-searchbox__input:focus {
    color: #3b82f6;
    border: solid 2px #3b82f6;
}

.HomeBanner-searchbox__input::placeholder {
    color: rgba(51, 51, 51, 0.5);
}

.fade-in-up {
    opacity: 0;
    animation: fade-in-up 1s forwards;
}

@keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-nav {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 50px 0;

}

.home-nav__grid {
    width: 1200px;
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-rows: 290px;
    gap: calc(160px/3);
}

.home-nav__grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: solid 3px #dbdbdb;
    border-radius: 10px;
    box-shadow: 4px 3px #f6f6f6, 3px 0 3px #f6f6f6;
}

.home-nav__grid-item-img {
    width: 190px;
}

.home-nav__grid-item-tittle {
    text-align: center;
}

.home-nav__grid-item:hover {
    box-shadow: 4px 3px #dbdbdb, 3px 0 3px #dbdbdb;
}

.home-nav__grid-item:hover .home-nav__grid-item-tittle {
    color: #3b82f6;
}

.home-nav__grid-item-img {
    scale: 1.1;
}

.home-nav__grid-item-tittle {
    color: #333333
}

.GridItem {
    padding: 0 0 50px 0;
    width: 1200px;
    margin: 0 auto;
}

.GridItem-tittle {
    padding: 30px 0 20px 0;
    text-align: center;
}

.GridItem-grid {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 45px 45px;
}

.GridItem-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 370px;
    height: 290px;
    border-radius: 10px;
    border: solid 3px #dbdbdb;
    box-shadow: 4px 3px #dbdbdb, 3px 0px 3px #dbdbdb;


}

.GridItem-grid-item-img {
    width: 290px;
    height: 210px;
    margin: 0 auto;
}

.GridItem-grid-item-tittle {
    text-align: center;
}

.GridItem-grid-item:hover {
    position: relative;
    animation: mymove;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
    box-shadow: 4px 3px #c5c5c5, 3px 0px 3px #c5c5c5;
}

.GridItem-grid-item:hover .GridItem-grid-item-tittle {
    color: #3b82f6;
}

@keyframes mymove {
    from {
        top: 0px;
        left: 0px;
    }

    to {
        top: -5px;
        left: 0px;
    }
}